{
  "name": "lovecissy.vip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wicked-knife/lovecissy.vip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wicked-knife/lovecissy.vip/issues"
  },
  "homepage": "https://github.com/wicked-knife/lovecissy.vip#readme"
}
